JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="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"
STRIPE_SECRET_KEY="sk_test_51Qpkd0JoqthKCsstqH57BYoxMkDIhRJbHpjFTOEQbjx0I9BTD08lTiQ4k0Gw2qbL0bmzsgDoAHyKpKIZNE21yNTh00DrOxijnr"